<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/desin_glasses.css">
    <title>Fendi</title>
    <style>
        form{
            display: flex;
            align-items: center;
           flex-direction: column;
           background-color:#0edac6;
           padding: 90px 40px;
           border-radius: 20px;
        }
        input {
            margin-bottom: 50px;
            border-radius:50px;
            padding: 20px 100px;
        }
        input[type="submit"]{
            margin-top: 40px;
        }
        section .container{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <header>
        <div class="hid-1">
            <a href="https://www.instagram.com/reel/C06VYoepon4/?igsh=MjFzMTU0ZHgwbDRn" target="_blank" rel="noopener noreferrer">مدونة Nadarty</a>
            <a href="" class="nav-menu"><i class="fa-solid fa-bars"></i></a>
            <h2><a href="index.html">Nadarty Optics</a></h2>
            <div class="logo">
              <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
              <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a>
            </div>
        </div>
    
        <div class="hid-2 container">
          <nav>
            <ul>
              <li><a href="">وصل حديثاً</a></li>
              <li><a href="">نظارات طبية</a></li>
              <li><a href="">نظارات شمسية</a></li>
              <li><a href="">تخفيضات</a></li>
              <li><a href="">صيانة فورية</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section>
        <div class="container">
            <form action="">
                <input type="email" name="" placeholder="Email"  id="">
                <input type="number" name="" placeholder="Your Phone" id="">
                <input type="text" name="" placeholder="اكتب سبب العطل" id="">
                <input type="submit" value="Send Now">
            </form>
        </div> 
      </section>
</body>
</html>